spring.application.name=hackathon
ambiente = local
logging.level.br.com.dbc.vemser.pessoaapi=DEBUG
springdoc.swagger-ui.path=/

#DATA
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#SECURITY
jwt.secret=senha123
teams.token=
spring.security.user.name=admin
spring.security.user.password=admin
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true