spring.application.name=hackathon
ambiente = local
logging.level.br.com.dbc.vemser.pessoaapi=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html


#DATA
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
#jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

#SECURITY
jwt.secret=senha123