spring.application.name=hackathon
ambiente = local
logging.level.br.com.dbc.vemser.pessoaapi=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html


#DATA
spring.datasource.url=xxxxxx
#jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

#SECURITY
jwt.secret=senha123